<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>媒體查詢</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        transition: 0.5s;
      }

      .title img {
        width: 50vw;
      }
      .content img {
        width: 50vw;
      }
      .title p,
      .content p {
        display: block;
      }
      .title,
      .content,
      section {
        text-align: center;
        width: 100%;
        padding: 2rem 0;
      }
      .content h3,
      .content p {
        text-align: left;
      }
      p {
        font-size: 0.75rem;
        font-weight: 800;
      }

      @media (min-width: 501px) {
        * {
          overflow-x: hidden;
        }
        .title p,
        .content p {
          display: none;
        }
        .title img,
        .content img {
          width: 20%;
          object-fit: cover;
        }
        .title img {
          width: 15vw;
        }
        .content img {
          width: 10vw;
        }
        .title,
        .content {
          position: absolute;
          border-bottom: none;
          padding: 0;
        }
        section {
          border: none;
          margin-top: -1.5rem;
        }
        .content h3 {
          text-align: center;
        }
        body .title {
          top: 25%;
        }
        .c1 {
          left: -40%;
          top: 4%;
        }

        .c2 {
          top: 3%;
          left: -20%;
        }
        .c3 {
          top: 40%;
          left: -35%;
        }
        .c4 {
          top: 60%;
          left: -20%;
        }
        .c5 {
          top: 5%;
          left: 25%;
        }
        .c6 {
          top: 35%;
          left: 40%;
        }
        .c7 {
          top: 70%;
          left: 30%;
        }
        .hr1 {
          display: none;
        }
        .hr2 {
          position: absolute;
          width: 500px;
          left: 14%;
          top: 37%;
          transform: rotate(10deg);
        }
        .hr3 {
          position: absolute;
          width: 170px;
          left: 33%;
          top: 28%;
          transform: rotate(16deg);
        }
        .hr4 {
          position: absolute;
          width: 420px;
          left: 20%;
          top: 50%;
          transform: rotate(-10deg);
        }
        .hr5 {
          position: absolute;
          width: 200px;
          left: 35%;
          top: 59%;
          transform: rotate(-28deg);
        }
        .hr6 {
          position: absolute;
          width: 300px;
          left: 56%;
          top: 23%;
          transform: rotate(-10deg);
        }
        .hr7 {
          position: absolute;
          width: 460px;
          left: 59%;
          top: 42%;
          transform: rotate(4deg);
        }
        .hr8 {
          position: absolute;
          width: 350px;
          left: 57%;
          top: 60%;
          transform: rotate(31deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="title">
      <img src="./img/wda.png" alt="" />
      <h1>泰山職訓局</h1>
      <br />
      <h3>從零開始的網頁設計課程</h3>
      <section>
        轉職網頁開發人員&nbsp;&nbsp; 掌握就業必備職能<br />
        由淺入深學習技術&nbsp;&nbsp; 強化職場的競爭力
      </section>
    </div>
    <hr class="hr1" />
    <div class="content c1">
      <img src="./img/html.png" alt="" />
      <h3>Html</h3>
      <p>
        超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。 HTML
        是一種基礎技術，常與 CSS、JavaScript
        一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行
        動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML
        檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站
        的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
    </div>
    <hr class="hr2" />
    <div class="content c2">
      <img src="./img/css.png" alt="" />
      <h3>CSS</h3>
      <p>
        層疊樣式表（英語：Cascading Style
        Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣
        式表，一種用來為結構化文件（如 HTML 文件或 XML
        應用）添加樣式（字型、間距和顏色等）的電腦語言，由 W3C
        定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3
        現在已被大部分現代瀏覽器支援，而下 一版的 CSS4 仍在開發中。
      </p>
    </div>
    <hr class="hr3" />
    <div class="content c3">
      <img src="./img/js.png" alt="" />
      <h3>JavaScript</h3>
      <p>
        JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript
        是一門基於原型、函式先行的語言，是
        一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
      </p>
    </div>
    <hr class="hr4" />
    <div class="content c4">
      <img src="./img/jq.png" alt="" />
      <h3>jQuery</h3>
      <p>
        jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript
        之間的操作。全球前 10,000 個存取最高的 網站中，有 65%
        使用了jQuery，是目前最受歡迎的 JavaScript 函式庫。
      </p>
    </div>
    <hr class="hr5" />
    <div class="content c5">
      <img src="./img/bs.png" alt="" />
      <h3>Bootstrap</h3>
      <p>
        Bootstrap
        是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與
        之對應的「後端」是在伺服器上面執行的程式碼）框架，包括
        HTML、CSS及JavaScript 的框架，提供字體排印、
        表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和
        Web 應用的開發更加容易。
      </p>
    </div>
    <hr class="hr6" />
    <div class="content c6">
      <img src="./img/sass.png" alt="" />
      <h3>Sass</h3>
      <p>
        是一個最初由Hampton Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
        Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。
      </p>
    </div>
    <hr class="hr7" />
    <div class="content c7">
      <img src="./img/vue.png" alt="" />
      <h3>Vue.js</h3>
      <p>
        Vue.js是一款JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
      </p>
    </div>
    <hr class="hr8" />
  </body>
</html>
